{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost; Port=5431; Database=TMAPI; Pooling=true;"
  }
}
